;smpic.ini
;key=       快捷键设置：对应按键win(#),ctrl(^),alt(!),shitf(+)，默认是(^!s)
;urlType=   返回结果url：0-原始地址(默认)，1-markdown地址
;log=       是否记录日志：0-不记录，1-记录(默认)
;(改完配置，重启生效)

[Settings]
key=^!s
urlType=0
log=1
